SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://web:8000

DB_NAME=uzbbcbot
DB_USER=uzbbcbot
DB_PASSWORD=uzbbcbot
DB_HOST=db
DB_PORT=15432

BOT_TOKEN=
SUPPORT_ADMIN=
DOMAIN=https://web:8000
API_URL=http://web/api/bot
COMMENTS_URL

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_ACCEPT_CONTENT=application/json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json

WEB_LOG_PATH='logs/web_error.log'
BOT_LOG_PATH='logs/bot_error.log'
