events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;

    # HTTPS server
    server {
        listen 443 ssl;
        server_name uzbbcbot.route-link.uz;

        ssl_certificate /etc/letsencrypt/live/uzbbcbot.route-link.uz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/uzbbcbot.route-link.uz/privkey.pem;

        location /static/ {
            alias /src/static/;
        }

        location /media/ {
            alias /src/media/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTP redirect to HTTPS + certbot support
    server {
        listen 80;
        server_name uzbbcbot.route-link.uz;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
