[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:bot]
command=python3 app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/bot.err.log
stdout_logfile=/var/log/bot.out.log
